[MediaServer2]
ClientIP="192.168.90.100"
Port=4082
DataPort=4083
MaxThreads=5
MaxQueued=50
InstancePerCall=true
StartConfig=qtcar-mediaserver2
HeartbeatTimeout=8000

[CarServer]
ClientIP="192.168.90.100"
Port=7654
DataPort=7655
InstancePerCall=true
MaxThreads=10
MaxQueued=10
StartConfig=qtcar-carserver
# CarServer resolves DNS synchronously, which can last a while
HeartbeatTimeout=20000
MaxMemory=80000000

[CarServerStats]
ClientIP="192.168.90.100"
DataPort=4231
InstancePerCall=true
MaxThreads=10
MaxQueued=10
# CarServer resolves DNS synchronously, which can last a while
HeartbeatTimeout=20000

[FileSync]
ClientIP="192.168.90.100"
DataPort=4232
InstancePerCall=true
MaxThreads=10
MaxQueued=10

[CDSystemInfo]
ClientIP="192.168.90.100"
DataPort=4241
InstancePerCall=true
MaxThreads=5
MaxQueued=5

[ICSystemInfo]
ClientHost="ic"
DataPort=4251
InstancePerCall=true
MaxThreads=5
MaxQueued=5

[VehicleService]
ClientIP="192.168.90.100"
Port=4030
DataPort=4031
DataPortLowFreq=5031
InstancePerCall=true
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-vehicle
HeartbeatTimeout=9000
MaxMemory=96000000

[VehicleVolatile]
ClientIP="192.168.90.100"
DataPort=4029
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[VehicleVisualization]
ClientIP="192.168.90.100"
DataPort=4034
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[TelemetryService]
ClientIP="192.168.90.100"
Port=4032
DataPort=4033
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[DebugService]
ClientIP="192.168.90.100"
Port=4035
DataPort=4036
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[StatusService]
ClientIP="192.168.90.100"
Port=4037
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[Audiod]
ClientIP="192.168.90.100"
Port=4050
DataPort=4051
InstancePerCall=true
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-audiod
HeartbeatTimeout=5000

[NetManager]
ClientIP="192.168.90.100"
Port=4060
DataPort=4061
InstancePerCall=false
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-netmanager

[CenterDisplay]
ClientIP="192.168.90.100"
Port=4070
DataPort=4071
InstancePerCall=true
MaxThreads=5
MaxQueued=10
StartConfig=qtcar
HeartbeatTimeout=60000
MaxMemory=660000000

[CenterDisplayStats]
ClientIP="192.168.90.100"
DataPort=4072
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[NkServer]
ClientHost="ic"
Port=4100
DataPort=4101
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=20000
WedgeCheckAnyThread=true

[EbServerIC]
ClientHost="ic"
Port=4304
DataPort=4305
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=20000
WedgeCheckAnyThread=true
HeartbeatTimeout=20000

[EbServer]
ClientIP="192.168.90.100"
Port=4104
DataPort=4105
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=10000
WedgeCheckAnyThread=true
HeartbeatTimeout=10000

# This is not a "real" service, and is a fakeout to associate a DataPort.
[NavServer]
ClientHost="ic"
Port=4200
DataPort=4201
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=20000
WedgeCheckAnyThread=true
HeartbeatTimeout=20000

# This is not a "real" service, and is a fakeout to associate a DataPort.
[ICNavServer]
ClientHost="ic"
Port=4300
DataPort=4301
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=20000
WedgeCheckAnyThread=true
HeartbeatTimeout=20000

[Parrot]
ClientIP="192.168.90.100"
Port=4090
DataPort=4091
InstancePerCall=true
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-parrot
HeartbeatTimeout=5000
MaxMemory=64000000

[Wifi]
ClientIP="192.168.90.100"
Port=4092
DataPort=4093
InstancePerCall=true
MaxThreads=5
MaxQueued=10
HeartbeatTimeout=5000

[Bluetooth]
ClientIP="192.168.90.100"
Port=4094
DataPort=4095
InstancePerCall=true
MaxThreads=5
MaxQueued=10
HeartbeatTimeout=5000

[Phone]
ClientIP="192.168.90.100"
Port=4096
DataPort=4097
InstancePerCall=true
MaxThreads=5
MaxQueued=10
HeartbeatTimeout=5000

[Mothership]
ClientHost="mothership.vn.teslamotors.com"
Port=4567
MaxConnectionTime=2000
UseConnectionPool=false
RequiresInternet=true

[EVLogService]
ClientIP="192.168.90.100"
Port=4110
DataPort=4111
InstancePerCall=true
MaxThreads=10
MaxQueued=10
StartConfig=qtcar-evlogservice

[IAP]
ClientIP="192.168.90.100"
Port=4120
DataPort=4121
InstancePerCall=false
MaxThreads=1
MaxQueued=10
StartConfig=qtcar-iap

[ClusterDisplay]
ClientHost="ic"
Port=4130
DataPort=4131
InstancePerCall=false
MaxThreads=5
MaxQueued=10

[BrowserService]
ClientIP="192.168.90.100"
Port=4140
DataPort=4141
InstancePerCall=false
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-browser
HeartbeatTimeout=80000

[BrowserStats]
ClientIP="192.168.90.100"
DataPort=4142
InstancePerCall=false
MaxThreads=5
MaxQueued=10

[Media]
ClientIP="192.168.90.100"
Port=4145
DataPort=4146
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[MediaServer2Stats]
ClientIP="192.168.90.100"
DataPort=4148
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[CDNavMap]
ClientIP="192.168.90.100"
Port=4150
DataPort=4151
InstancePerCall=false
MaxThreads=5
MaxQueued=10

[GpsManager]
ClientIP="192.168.90.100"
Port=4160
DataPort=4161
DataPortLowFreq=5161
InstancePerCall=false
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-gpsmanager
HeartbeatTimeout=10000

[GpsDasDebug]
ClientIP="192.168.90.100"
Port=4162
DataPort=4163
InstancePerCall=false
MaxThreads=1
MaxQueued=1

[AdasGps]
ClientIP="192.168.90.100"
Port=4164
DataPort=4165
DataPortLowFreq=5165
InstancePerCall=false
MaxThreads=5
MaxQueued=10

[Power]
ClientIP="192.168.90.100"
Port=4170
DataPort=4171
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[Horizon]
ClientIP="192.168.90.100"
Port=4180
DataPort=4181
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[SimVehicleService]
ClientIP="192.168.90.100"
Port=4190
DataPort=4191
InstancePerCall=false
MaxThreads=5
MaxQueued=10

[SpotifyServer]
ClientIP="192.168.90.100"
Port=4210
DataPort=4211
MaxThreads=5
MaxQueued=50
InstancePerCall=true
StartConfig=qtcar-spotifyserver
HeartbeatTimeout=10000

[SpotifyClient]
ClientIP="192.168.90.100"
Port=4220
DataPort=4221
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[SpeechRecognizer]
ClientIP="192.168.90.100"
Port=4280
DataPort=4281
InstancePerCall=true
MaxThreads=5
MaxQueued=10
StartConfig=qtcar-speech-recognizer
HeartbeatTimeout=20000

[TMServer]
ClientIP="192.168.90.100"
Port=4400
DataPort=4401
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=10000
WedgeCheckAnyThread=true
HeartbeatTimeout=10000

[MapboxClientIC]
ClientHost="ic"
Port=4040
DataPort=4041
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=10000
WedgeCheckAnyThread=true
HeartbeatTimeout=10000

[NuanceServer]
ClientIP="192.168.90.100"
Port=4500
DataPort=4501
InstancePerCall=true
MaxThreads=1
MaxQueued=1
WedgeCheckTimeLimit=60000
WedgeCheckAnyThread=true
HeartbeatTimeout=10000

[ICMapState]
ClientHost="ic"
Port=4050
DataPort=4051
InstancePerCall=true
MaxThreads=5
MaxQueued=10
WedgeCheckTimeLimit=10000
WedgeCheckAnyThread=true
HeartbeatTimeout=10000

[MapboxProxy]
ClientIP="192.168.90.100"
DataPort=4503
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[UdpVideoViewer]
ClientIP="192.168.90.100"
Port=4570
DataPort=4571
MaxThreads=5
MaxQueued=50
InstancePerCall=true
HeartbeatTimeout=-1

[RadioServer]
ClientIP="192.168.90.100"
Port=4504
DataPort=4505
InstancePerCall=true
MaxThreads=5
MaxQueued=10

[ECallService]
ClientIP="192.168.90.100"
Port=4506
DataPort=4507
InstancePerCall=true
MaxThreads=5
MaxQueued=10
